<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delfin group</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="header">
        <div class="header__content">
            <div class="container">
                <div class="header__container">
                    <a href="#" class="header__logo"><img src="img/logo.svg" alt="Логотип" class="logo"></a>
                    <div class="header__buttons">
                        <button class="btn__sign-in"><span>ВОЙТИ </span></button>
                    </div>
                </div>
            </div>
        </div>
        <main class="main">
            <div class="main__form">

            </div>
            
        </main>
        <footer class="footer__signup">
            <div class="footer__content">
                <div class="container">
                    <div class="footer__container">
                        <a href="#" class="footer__logo"><img src="img/logo.svg" alt="Логотип" class="logo"></a>
                        <p class="footer__container-text">Московская область, г. Пушкино, Ярославское шоссе, д. 1-а Тел: +7 (495) 993-46-46
                        </p>
                            <div class="footer__container-social-media">
                                <a href="#" class="social-media"><img src="img/facebook.svg" alt="facebook"></a>
                                <a href="#" class="social-media"><img src="img/instagram.svg" alt="instagram"></a>
                                <a href="#" class="social-media"><img src="img/vk.svg" alt="vk"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>